{
  "ConnectionStrings": {
    "ExpanseTrackerDatabase": "Server=localhost;Port=5433;Database=ExpanseTrackerDB;User Id=postgres;Password=Andr@0912;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
